
:root{
    --main-color: #01b1d7;
    --background-main-color: #0cc3ea;
    --light-color: #212529;
    --p-color: #666666;
    --background: #fff;
    --maindark-color: #eae9e9;
    --bg-blur: #ffffff50;
}
body {
    position: relative;
    background-color: var(--background);
    color: var(--light-color);
    z-index: -3;
}
body.dark {
    --light-color: #fff;
    --p-color: #666666;
    --background: #05091e;
    --maindark-color: #051253;
    --bg-blur: #05091ec7;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Custom Scroll Bar */
body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.local-storage {
    position: fixed;
    left: -146px;
    top: 24%;
    display: flex;
    flex-direction: column;
    background-color: var(--maindark-color);
    transition: 0.5s;
    z-index: 88;
    box-shadow: 7px 2px 14px 0 rgba(0, 0, 0, 0.14);
}
.local-storage.active {
    left: 0px;
}
.local-storage .local-icon {
    background-color: var(--maindark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    position: absolute;
    right: -45px;
    top: 0;
    width: 45px;
    cursor: pointer;
}
.local-storage .local-icon i {
    font-size: 24px;
    line-height: 45px;
    color: var(--main-color);
}
.local-storage .main-local {
    width: 150px;
    text-align: center;
}
.local-storage .main-local h3 {
    color: var(--light-color);
    font-size: 16px;
    margin: 8px 3px 12px;
}
.local-storage .main-local ul {
    padding: 5px 10px;
    margin: 0 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 5px;
    width: 100%;
}
.local-storage .main-local ul li {
    height: 37px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.local-storage .main-local ul li i {
    color: white;
    opacity: 0;
    font-size: 20px;
    transition: 0.5s;
}
.local-storage .main-local ul li.open i {
    opacity: 1;
}
.local-storage .main-local ul li:nth-child(1) {
    background-color: #01b1d7;
}
.local-storage .main-local ul li:nth-child(2) {
    background-color: #436EEE;
}
.local-storage .main-local ul li:nth-child(3) {
    background-color: #E25ABC;
}
.local-storage .main-local ul li:nth-child(4) {
    background-color: #85c34a;
}
.local-storage .main-local ul li:nth-child(5) {
    background-color: #ff5722;
}
.local-storage .main-local ul li:nth-child(6) {
    background-color: #ffb606;
}





.local-storage .main-dark-mode {
    width: 150px;
    text-align: center;
}
.local-storage .main-dark-mode h3 {
    color: var(--text--color);
    font-size: 16px;
    margin: 8px 3px 12px;
}
.local-storage .main-dark-mode ul {
    padding: 5px 10px;
    margin: 0 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 5px;
    width: 100%;
}
.theme-switch {
    --toggle-size: 30px;
    /* the size is adjusted using font-size,
        this is not transform scale,
        so you can choose any size */
    --container-width: 3.625em;
    --container-height: 1.5em;
    --container-radius: 6.25em;
    /* radius 0 - minecraft mode :) */
    --container-light-bg: #3D7EAE;
    --container-night-bg: #1D1F2C;
    --circle-container-diameter: 3.375em;
    --sun-moon-diameter: 1.3em;
    --sun-bg: #ECCA2F;
    --moon-bg: #C4C9D1;
    --spot-color: #959DB1;
    --circle-container-offset: calc((var(--circle-container-diameter) - var(--container-height)) / 2 * -1);
    --stars-color: #fff;
    --clouds-color: #F3FDFF;
    --back-clouds-color: #AACADF;
    --transition: .5s cubic-bezier(0, -0.02, 0.4, 1.25);
    --circle-transition: .3s cubic-bezier(0, -0.02, 0.35, 1.17);
    }
        
    
    .theme-switch, .theme-switch *, .theme-switch *::before, .theme-switch *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: var(--toggle-size);
    }
    
    .theme-switch__container {
    width: var(--container-width);
    height: var(--container-height);
    background-color: var(--container-light-bg);
    border-radius: var(--container-radius);
    overflow: hidden;
    cursor: pointer;
    -webkit-box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25), 0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
    box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25), 0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    position: relative;
    }
    
    .theme-switch__container::before {
    content: "";
    position: absolute;
    z-index: 1;
    inset: 0;
    -webkit-box-shadow: 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset, 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset, 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset;
    border-radius: var(--container-radius)
    }
    
    .theme-switch__checkbox {
    display: none;
    }
    
    .theme-switch__circle-container {
    width: var(--circle-container-diameter);
    height: var(--circle-container-diameter);
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: var(--circle-container-offset);
    top: var(--circle-container-offset);
    border-radius: var(--container-radius);
    -webkit-box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), 0 0 0 0.625em rgba(255, 255, 255, 0.1), 0 0 0 1.25em rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), 0 0 0 0.625em rgba(255, 255, 255, 0.1), 0 0 0 1.25em rgba(255, 255, 255, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition: var(--circle-transition);
    -o-transition: var(--circle-transition);
    transition: var(--circle-transition);
    pointer-events: none;
    }
    
    .theme-switch__sun-moon-container {
    pointer-events: auto;
    position: relative;
    z-index: 2;
    width: var(--sun-moon-diameter);
    height: var(--sun-moon-diameter);
    margin: auto;
    border-radius: var(--container-radius);
    background-color: var(--sun-bg);
    -webkit-box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #a1872a inset;
    box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #a1872a inset;
    -webkit-filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25)) drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
    filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25)) drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
    overflow: hidden;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    }
    
    .theme-switch__moon {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    background-color: var(--moon-bg);
    border-radius: inherit;
    -webkit-box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #969696 inset;
    box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #969696 inset;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    position: relative;
    }
    
    .theme-switch__spot {
    position: absolute;
    top: 0.75em;
    left: 0.312em;
    width: 0.75em;
    height: 0.75em;
    border-radius: var(--container-radius);
    background-color: var(--spot-color);
    -webkit-box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
    }
    
    .theme-switch__spot:nth-of-type(2) {
    width: 0.375em;
    height: 0.375em;
    top: 0.937em;
    left: 1.375em;
    }
    
    .theme-switch__spot:nth-last-of-type(3) {
    width: 0.25em;
    height: 0.25em;
    top: 0.312em;
    left: 0.812em;
    }
    
    .theme-switch__clouds {
    width: 1.25em;
    height: 1.25em;
    background-color: var(--clouds-color);
    border-radius: var(--container-radius);
    position: absolute;
    bottom: -0.625em;
    left: 0.312em;
    -webkit-box-shadow: 0.937em 0.312em var(--clouds-color), -0.312em -0.312em var(--back-clouds-color), 1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color), 2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color), 2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color), 3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color), 4.5em -0.312em var(--clouds-color), 3.375em -0.437em var(--back-clouds-color), 4.625em -1.75em 0 0.437em var(--clouds-color), 4em -0.625em var(--back-clouds-color), 4.125em -2.125em 0 0.437em var(--back-clouds-color);
    box-shadow: 0.937em 0.312em var(--clouds-color), -0.312em -0.312em var(--back-clouds-color), 1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color), 2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color), 2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color), 3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color), 4.5em -0.312em var(--clouds-color), 3.375em -0.437em var(--back-clouds-color), 4.625em -1.75em 0 0.437em var(--clouds-color), 4em -0.625em var(--back-clouds-color), 4.125em -2.125em 0 0.437em var(--back-clouds-color);
    -webkit-transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
    -o-transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
    transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
    }
    
    .theme-switch__stars-container {
    position: absolute;
    color: var(--stars-color);
    top: -100%;
    left: 0.312em;
    width: 2.75em;
    height: auto;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    }
    
    /* actions */
    
    .theme-switch__checkbox:checked + .theme-switch__container {
    background-color: var(--container-night-bg);
    }
    
    .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__circle-container {
    left: calc(100% - var(--circle-container-offset) - var(--circle-container-diameter));
    }
    
    .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__circle-container:hover {
    left: calc(100% - var(--circle-container-offset) - var(--circle-container-diameter) - 0.187em)
    }
    
    .theme-switch__circle-container:hover {
    left: calc(var(--circle-container-offset) + 0.187em);
    }
    
    .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__moon {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0);
    }
    
    .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__clouds {
    bottom: -4.062em;
    }
    
    .theme-switch__checkbox:checked + .theme-switch__container .theme-switch__stars-container {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    }
    
/* Start Header */
.header {
    z-index: 77;
    position: relative;
}
.header .roof {
    color: #fff;
    font-size: 14px;
    background: var(--main-color);
    padding: 10px 0px;
}
.header .roof .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .roof .pull {
    display: flex;
    font-size: 15px;
}
.header  .roof .contact {
    display: flex;
    gap: 10px;
}
.header  .roof .contact p a {
    color: white;
    padding: 0px 4px;
}
.header  .roof .contact p i{
    font-size: 16px;
    margin-right: 4px;
}

.header .nav {
    position: fixed;
    width: 100%;
    transition: 0.3s;
    background-color: var(--maindark-color);
}
.header .nav.scroll {
    background-color: var(--maindark-color);
    top: 0;
    padding: 8px 0px;
    box-shadow: #00000033 0px 0px 19px;
}
.header .nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .nav .nav-one {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .nav .logo {
    display: flex;
    align-items: center;
    gap: 8px;
}
.header .nav .logo i {
    font-size: 45px;
    color: var(--main-color);
}
.header .nav .logo h1 {
    font-size: 24px;
    color: var(--p-color);
}
.header .nav button.close {
    display: none;
    padding: 0px;
    font-size: 1.25rem;
    line-height: 1;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
    cursor: pointer;
    border: 1px solid var(--main-color);
    background-color: transparent;
    padding: 5px 8px;
}
.header .nav button.close span {
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.header .nav .nav-two {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.header .nav ul.links {
    display: flex;
    align-items: center;
}
.header .nav ul.links li {
    padding: 0px 5px;
    position: relative;
}
.header .nav ul.links li a {
    display: flex;
    align-items: center;
    color: var(--p-color);
    font-size: 14px;
    padding: 15px 10px;
    margin: 0px;
    outline: 0;
    font-weight: 400;
    position: relative;
    letter-spacing: .3px;
    text-transform: uppercase;
}
.header .nav ul.links li a:hover {
    color: var(--main-color);
}
.header .nav ul.links li .mega-menu {
    min-width: 240px;
    background: var(--maindark-color);
    box-shadow: 0 6px 12px #0000002d;
    position: absolute;
    top: calc(100% + 65px);
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.header .nav ul.links li .mega-menu li {
    padding: 0;
}
.header .nav ul.links li .mega-menu li a {
    padding: 7px 30px 7px 20px;
    font-size: 14px;
    color: var(--p-color);
    font-weight: 400;
    border-bottom: 1px solid #0000001a;
    letter-spacing: .3px;
    line-height: 32px;
    transition: 0.5s;
}
.header .nav ul.links li .mega-menu li a:hover {
    color: #fff;
    background-color: var(--main-color);
}
.header .nav ul.links li:hover .mega-menu {
    opacity: 1;
    visibility: inherit;
    top: 100%;
}
.header .nav .search {
    position: relative;

} 
.header .nav .search i:nth-child(1) {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    height: 36px;
    cursor: pointer;
    line-height: 35px;
    text-align: center;
    width: 36px;
}
.header .nav .search .input-search {
    position: absolute;
    box-shadow: 1px 1px 20px 1px #2125293b;
    display: flex;
    top: 39%;
    left: 71%;
    transform: translate(-85%, 85%);
    border-top: 2px solid var(--main-color);
    width: 260px;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    background-color: var(--background);
}
.header .nav .search .input-search.active {
    opacity: 1;
    visibility: inherit;
}
.header .nav .search .input-search::before {
    position: absolute;
    content: "";
    top: -8px;
    right: 38px;
    display: block;
    content: "";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0px 8px 8px;
    border-color: transparent transparent var(--main-color);
    box-sizing: border-box;
}
.header .nav .search .input-search input {
    outline: none;
    font-size: 16px;
    display: inline-block;
    color: var(--light-color);
    border: none;
    background: var(--background);
    font-weight: 400;
    line-height: 30px;
    padding: 5px 15px;
}
.header .nav .search .input-search i {
    cursor: pointer;
    font-size: 24px;
    color: var(--main-color);
    top: 6px;
    right: 5px;
    position: absolute;
}
@media (max-width: 991px) {
    .header .nav .search {
        display: none;
    }
    .header .nav ul.links {
        position: relative;
        left: 49px;
    }
}
@media (max-width: 768px)  {
    .header .roof {
        display: none;
    }
    .header .nav {
        top: 0;
        background-color: var(--maindark-color);
        padding: 20px;
    }
    .header .nav.scroll {
        padding: 20px;
    }
    .header .nav .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .header .nav .nav-one {
        width: 100%;
    }
    .header .nav .nav-two {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 0px;
    }
    .header .nav button.close {
        display: block;
    }
    .header .nav button.close.active,
    .header .nav button.close:hover {
        background-color: var(--main-color);
    }
    .header .nav button.close:hover span,
    .header .nav button.close.active span {
        background-color: white;
    }
    .header .nav ul.links {
        display: none;
    }
    .header .nav ul.links.active {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: 0.5s;
        width: 100%;
    }
    .header .nav ul.links.active li {
        width: 100%;
    }
    .header .nav ul.links.active li a:hover,
    .header .nav ul.links li .mega-menu li a:hover {
        color: var(--main-color);
        background-color: transparent;
    }
    .header .nav ul.links.active li a {
        padding: 7px 30px 7px 20px;
        font-size: 14px;
        color: var(--p-color);
        font-weight: 400;
        border-bottom: 1px solid #0000001a;
        letter-spacing: .3px;
        line-height: 32px;
        transition: 0.5s;
        justify-content: space-between;
    }
    .header .nav ul.links li a.good {
        border-bottom: none;
    }
    .header .nav ul.links.active li a i {
        margin-right: 30px;
        padding: 5px 7px;
        background-color: var(--maindark-color);
        transform: rotate(271deg);
        transition: 0.5s;
    }
    .header .nav ul.links.active li a i.active {
        transform: rotate(0deg);
    }
    .header .nav ul.links.active li .mega-menu.active {
        position: relative;
        opacity: 1;
        visibility: inherit;
        top: 100%;
        box-shadow: 0px 0px 0px;
    }
    .header .nav ul.links.active li .mega-menu {
        transition: 0s;
    }
    .header .nav ul.links li:hover .mega-menu {
        opacity: 0;
        visibility: hidden;
        
    }
    .header .nav .search {
        display: block;
        left: 93%;
    }
}
@media (max-width: 576px) {
    .header .nav .search {
        display: none;
    }
    .local-storage {
        top: 23%;
    }
    .header .nav ul.links.active {
        left: -5px;
        width: 113%;
    }
    .header .nav ul.links.active li a i {
        right: -41px;
        position: relative;
    }
}
/* End Header */
/* Start Landing */
.landing {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.landing .testimonial {
    height: 560px;
    width: 109%;  
    display: flex;
}
.landing .swiper-slide:nth-child(1) {
    background-image: url(../image/bg-2.jpg);
    background-size: cover;
}
.landing .swiper-slide:nth-child(2) {
    background-image: url(../image/bg-3.jpg);
    background-size: cover;
}
.landing .swiper-slide:nth-child(3) {
    background-image: url(../image/bg-1.jpg);
    background-size: cover;
}
.landing .testimonial .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.landing .testimonial p {
    font-size: 24px;
    color: #fff;
    font-weight: 300;
    animation: fadeInDown 1.14s;
}
@keyframes fadeInDown {
    0%{
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}
.swiper-button-next:after, .swiper-button-prev:after {
    color: #fff !important;
}
.landing .testimonial h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: 1px;
    text-transform: uppercase;
    animation-name: zoomIn;
    animation-duration: 0.8s;
    margin: 0.67em 0;
}
@keyframes zoomIn {
0%{
    opacity: 0;
    transform: scale3d(.3, .3, .3);
}
50%{
    opacity: 1;
}
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 #00000024, 0 3px 1px -2px #00000033, 0 1px 5px 0 #0000001f;
    transition: 0.4s;
    background-color: var(--main-color);
    opacity: 1;
}
.swiper-pagination-bullet-active {
    opacity: 1 !important;
    width: 18px !important;
    height: 18px !important;
    background: #fff !important;
}
.landing .testimonial .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}
.landing .testimonial .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
}
.landing .testimonial .button a i {
    margin-right: 10px;
}
.landing .testimonial .button a.good {
    background-color: var(--main-color);
}
.landing .testimonial .button a.good::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
}
.landing .testimonial .button a.good:hover::before {
    top: -20%;
    -webkit-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -ms-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.landing .testimonial .button a.fill {
    border: 1px solid #fff;
}
.landing .testimonial .button a.fill:hover {
    color: var(--main-color);
}
.landing .testimonial .button a.fill::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: #ffffff;
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden !important;
}
.landing .testimonial .button a.fill:hover:before {
    top: -20%;
    -webkit-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -ms-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
@media (max-width: 991px) {
    .landing .testimonial h1 {
        font-size: 14px;
        line-height: 32px;
    }
}
@media (max-width: 576px) {
    .landing .testimonial p {
        font-size: 14px;
        left: -16px;
        position: relative;
    }
    .landing .testimonial .button {
        gap: 20px;
    }
    .landing .testimonial .button a {
        padding: 5px 10px;
        font-size: 14px;
    }
    .landing .testimonial .button a i {
        margin-right: 2px;
    }    
}
/* End Landing */
/* Start Activity Area */
.activity-area {
    position: relative;
    padding-top: 150px;
    padding-bottom: 180px;
    background-image: url(../image/img-3\ \(2\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}
.activity-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-blur);
    z-index: -1;
}
.activity-area .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
.activity-area h2 {
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 8px;
    text-transform: uppercase;
    line-height: 42px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--light-color);
}
.activity-area .activity-area-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.activity-area .activity-area-cards .card {
    position: relative;
    padding: 20px 15px 30px;
    margin-top: 10px;
    text-align: center;
    border: 1px solid var(--main-color);
    transition: all 0.2s linear;
}
.activity-area .activity-area-cards .card .icon {
    position: absolute;
    top: -26px;
    left: 43%;
}
.activity-area .activity-area-cards .card .icon i {
    font-size: 20px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: white;
    display: block;
    border-radius: 50%;
}
.activity-area .activity-area-cards .card .icon i.bi-lightning {
    background: #436eee;
}
.activity-area .activity-area-cards .card .icon i.bi-mortarboard-fill {
    background: #3ABEFC;
}
.activity-area .activity-area-cards .card .icon i.bxs-flask {
    background: #e91e63;
}
.activity-area .activity-area-cards .card h3 {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.activity-area .activity-area-cards .card p {
    color: gray;
    font-weight: 400;
    font-size: 20px;
}
.activity-area .activity-area-cards .card .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.activity-area .activity-area-cards .card a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
}
.activity-area .activity-area-cards .card a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.activity-area .activity-area-cards .card a:hover:before {
    top: -20%;
    visibility: inherit;
}
.activity-area .activity-area-cards .card.active,
.activity-area .activity-area-cards .card:hover {
    background: var(--background);
    border-color: transparent!important;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
/* End Activity Area */
/* Start Features */
.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--background);
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    display: block;
}
.features .features-wrapper {
    background: var(--maindark-color);
    margin-top: -144px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 50px 20px 0px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
}
.features .features-wrapper .features-main .features-header {
    margin-bottom: 30px;
}
.features .features-wrapper .features-main .features-header h2 {
    font-weight: 700;
    color: var(--light-color);
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    margin: 0px;
    padding: 12px 0px;
}
.features .features-wrapper .features-main .features-header p {
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
.features .features-wrapper .features-main .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
}
.features .features-wrapper .features-main .info .info-part {
    display: flex;
    gap: 30px;
}
.info .info-part .icon i {
    color: #ffffff;
    font-size: 20px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background: var(--main-color);
    border-radius: 50%;
    display: block;
}
.info .info-part .content h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 12px 0px;
    color: var(--light-color);
}
.info .info-part .content p {
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
.features .features-wrapper .img-thumb {
    position: relative;
    bottom: -5px;
}
@media (max-width: 1200px) {
    .features .features-wrapper {
        width: 85%;
    }
    .features .features-wrapper {
        gap: 10px;
    }
}
@media (max-width: 991px) {
    .features .features-wrapper {
        flex-direction: column;
    }
    .features .features-wrapper .features-main .info {
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
}
@media (max-width: 768px) {
    .features .container {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 576px) {
    .features .features-wrapper {
        width: 100%;
    }
    .features .features-wrapper .img-thumb img {
        width: 100%;
    }
}
@media (max-width: 375px) {
    .features {
        padding-top: 88px;
        padding-bottom: 1px;
        padding-right: 0px;
        padding-left: 0px;
    }

    .features .features-wrapper .features-main .features-header h2 {
        font-size: 20px;
    }
    .features .features-wrapper .features-main .features-header p {
        font-size: 14px;
    }
}
/* End Features */
/* Start courses */
.courses {
    padding-top: 50px;
    padding-bottom: 50px;
}
.courses h2:nth-child(1) {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 42px;
    letter-spacing: 1px;
    text-align: center;
}
.courses .section {
    padding: 35px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.courses .section .courses-wrap {
    transition: 0.3s;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.courses .section .courses-wrap:hover {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.courses .section .thumb {
    position: relative;
    overflow: hidden;
}
.courses .section .thumb img {
    width: 100%;
}
.courses .section .thumb .courses-price {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 90px 0;
    opacity: 0;
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
    height: 99%;
}
.courses .section .courses-wrap:hover .courses-price {
    opacity: 1;
    transform: scale(1);
}
.courses .section .thumb .courses-price p {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
}
.courses .section .thumb .courses-price span {
    font-size: 30px;
    color: var(--main-color);
}
.courses .section .course-detail-wrap {

}
.courses .section .course-detail-wrap .teacher-wrap {
    padding: 10px 0px 0px 10px;
    margin-bottom: 2px;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    height: 73px;
}
.courses .section .course-detail-wrap .teacher-wrap span {
    color: #999999;
    font-size: 13px;
}
.courses .section .course-detail-wrap .teacher-wrap span a {
    color: #999999;
    font-size: 13px;
    transition: 0.3s;
}
.courses .section .course-detail-wrap .teacher-wrap span a:hover {
    color: var(--main-color);
}
.courses .section .course-detail-wrap .teacher-wrap img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 5px solid #fff;
    position: relative;
    top: -40px;
    margin: 10px;
}
.courses .section .course-detail-wrap .course-content {
    padding: 0 22px 25px;
}
.courses .section .course-detail-wrap .course-content h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    width: 100%;
    padding-bottom: 17px;
}
.courses .section .course-detail-wrap .course-content h3 a {
    color: var(--light-color);
}
.courses .section .course-detail-wrap .course-content h3:hover a {
    color: var(--main-color);
}
.courses .section .course-detail-wrap .course-content p {
    font-size: 15px;
    font-weight: 400;
    /* margin-bottom: 30px; */
    color: gray;
}
.courses .section .course-detail-wrap .course-content .sikero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}

.courses .section .course-detail-wrap .course-content .sikero a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);

}
.courses .section .course-detail-wrap .course-content .sikero a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.courses .section .course-detail-wrap .course-content .sikero a:hover::before {
    top: -20%;
    visibility: inherit;
}
.courses .container .more {
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    transition: 0.3s;
}
.courses .container .more:hover {
    letter-spacing: 1px;
}
/* End courses */
/* Start Coaching Area */
.coaching-courses {
    background: url(../image/parallax-1.jpg) #eeeeee;
    background-size: cover;
    padding: 80px 0px;
}
.coaching-courses .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coaching-courses .coaching-wrapper h3 {
    font-size: 34px;
    color: #fff;
    line-height: 48px;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.coaching-courses .coaching-wrapper h3 span {
    color: var(--main-color);
}
.coaching-courses .coaching-wrapper p {
    color: white;
    margin-bottom: 30px;
}
.coaching-courses .coaching-wrapper .timer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
}
.coaching-courses .coaching-wrapper .timer .time-entry {
    border: 1px solid #fff;
    text-align: center;
    padding: 15px 15px 20px 15px;
    font-size: 14px;
    line-height: 15px;
    color: #fff;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}
.coaching-courses .coaching-wrapper .timer .time-entry span {
    font-size: 45px;
    line-height: 45px;
    font-weight: 700;
    /* display: block; */
    color: #fff;
    margin-bottom: 10px;
}
.coaching-courses .sign-up {
    padding: 30px;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.075);
    text-align: center;
    background: var(--background);
    width: 41.66666667%;
}
.coaching-courses .sign-up .heading h2 {
    font-weight: 700;
    color: var(--light-color);
    font-size: 30px;
    padding: 12px 0;
}
.coaching-courses .sign-up .heading p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    color: var(--light-color);
}
.coaching-courses .sign-up form {

}
.coaching-courses .sign-up form input {
    background: var(--maindark-color);
    border: none;
    font-size: 15px;
    outline: medium none;
    color: var(--light-color);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 10px 12px;
    border-radius: 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s linear;
    width: 100%;
}
.coaching-courses .sign-up form input:focus {
    border-bottom-color: var(--main-color);
}
.coaching-courses .sign-up .btn-common {
    display: flex;
    align-items: center;
    justify-content: center;
}
.coaching-courses .sign-up .btn-common button {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
    border: none;
    outline: none;
}
.coaching-courses .sign-up .btn-common button::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.coaching-courses .sign-up .btn-common button:hover::before {
    top: -20%;
    visibility: inherit;
}
@media (max-width: 991px) {
    .coaching-courses .container {
        flex-direction: column;
        gap: 20px;
    }
    .coaching-courses .sign-up {
        width: 100%;
    }
}
@media (max-width: 375px) {
    .coaching-courses .coaching-wrapper h3 {
        font-size: 25px;
    }
    .coaching-courses .coaching-wrapper .timer {
        grid-template-columns: repeat(auto-fill, minmax(133px, 1fr));
    }
}
/* End Coaching Area */
/* Start Why Choose section */
.why-choose {
    padding-top: 80px;
}
.why-choose h2 {
    font-size: 22px;
    font-weight: 700;
    padding: 0px 0 30px;
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;
    line-height: 42px;
    letter-spacing: 1px;
    text-align: center;
}
.why-choose .choose-card {
    display: flex;
    align-items: center;
    justify-content: center;
}
.why-choose .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.why-choose .cards .why-wrap {
    display: flex;
    gap: 20px;
}
.why-choose .cards .why-wrap .icon i {
    color: #fff;
    background: var(--main-color);
    font-size: 20px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
    display: inline-block !important;
}
.why-choose .cards .why-wrap .why-text h4 {
    margin: 0;
    padding: 12px 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    position: relative;
}
.why-choose .cards .why-wrap .why-text h4 a {
    color: var(--light-color);
    transition: 0.3s;
}
.why-choose .cards .why-wrap .why-text h4 a:hover {
    color: var(--main-color);
}
.why-choose .cards .why-wrap .why-text p {
    color: gray;
    font-size: 15px;
    font-weight: 400;
}
.why-choose .choose-thumb img {
    vertical-align: middle;
}
@media (max-width: 768px) {
    .why-choose .choose-card {
        flex-direction: column;
    }
}
@media (max-width: 576px) {
.why-choose .choose-thumb img {
    display: none;
}
.why-choose {
    padding-bottom: 50px;
}
}
/* End Why Choose section */
/* Start Counter Section */
.counter {
    background: url(../image/counter-bg.jpg) center center no-repeat;
    background-size: cover;
    color: #fff;
    padding: 40px 0px;
}
.counter .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.counter .counting {
    display: flex;
    gap: 15px;
}
.counter .counting .icon-left i {
    font-size: 25px;
    color: var(--main-color);
}
.counter .counting .desc h3 {
    font-size: 18px;
    padding: 0;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}
.counter .counting .desc span {
    font-size: 22px;
    font-weight: 700;
}
@media (max-width: 576px) {
    .counter .container {
        justify-items: center;
    }
}
/* End Counter Section */
/* Start Teacher Section */
.teacher {
    padding: 100px 0px;
}
.teacher h2:nth-child(1) {
    font-weight: 700;
    padding: 0px 0 30px;
    margin-top: 0;
    text-transform: uppercase;
    line-height: 42px;
    letter-spacing: 1px;
    text-align: center;
}
.teacher .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.teacher .teacher-item {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    transition: 0.8s;
}
.teacher .teacher-item .thumb-teacher {
    background: var(--maindark-color);
    position: relative;
    width: 100%;
    height: 330px;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teacher .teacher-item .thumb-teacher img {
    position: absolute;
    top: -20%;
    height: 394px;
    transition: 0.4s;
}
.teacher .teacher-item:hover {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.teacher .teacher-item:hover .thumb-teacher img {
    top: 0%;
    filter: grayscale(1);
}
.teacher .teacher-item .teacher-desc {
    z-index: 999;
    padding: 15px 40px 30px;
    background: var(--background);
}
.teacher .teacher-item .teacher-desc h3 {
    padding: 12px 0px;
}
.teacher .teacher-item .teacher-desc h3 a {
    font-size: 24px;
    font-weight: 700;
    color: var(--light-color);
    transition: 0.3s;
}
.teacher .teacher-item .teacher-desc h3 a:hover {
    color: var(--main-color);
}
.teacher .teacher-item .teacher-desc span {
    font-size: 14px;
    color: gray;
}
.teacher .teacher-item .teacher-desc p {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    margin: 15px 0px;
}
.teacher .teacher-item .teacher-desc .social-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}
.teacher .teacher-item .teacher-desc .social-icon a i {
    color: #777777;
    background: var(--maindark-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    font-size: 14px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    text-align: center;
    transition: all 0.2s linear;
    display: inline-block !important;
}
.teacher .teacher-item .teacher-desc .social-icon a i.bxl-google-plus {
    font-size: 20px;
}
.teacher .teacher-item .teacher-desc .social-icon a i:hover {
    color: #fff;
    background-color: var(--clr);
}
@media (max-width: 991px) {
    .teacher .cards {
        gap: 70px;
    }
}
/* End Teacher Section */
/* Start Testimonial Section   */
.testimonial#testimonial {
    background-image: url(../image/testimonial-bg.jpg);
    background-size: cover;
    padding: 100px 0px;
    color: white;
    overflow: hidden;
    position: relative;
}
.testimonial .testimonials-carousel .container {
    overflow: hidden;
    padding: 74px 0px;
}
.testimonial .testimonials-carousel .testimonial-item {
    position: relative;
}
.testimonial .testimonials-carousel .testimonial-item .testimonial-inner {
    padding: 30px;
    border: 1px solid #ddd;
}
.testimonial .testimonials-carousel .testimonial-item .testimonial-inner p {
    font-size: 15px;
    font-style: italic;
    letter-spacing: .3px;
}
.testimonial .testimonials-carousel .testimonial-item .quote-author {
    display: flex;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 93px;
    left: 20px;
}
.testimonial .testimonials-carousel .testimonial-item .quote-author .item img {
    border: 3px solid #f1f1f1;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}
.testimonial .testimonials-carousel .testimonial-item .quote-author .quote-footer {
    display: flex;
    align-items: center;
    gap: 10px;
}
.testimonial .testimonials-carousel .testimonial-item .quote-author .quote-footer h5 {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .3px;
    text-transform: uppercase;
}
.testimonial .testimonials-carousel .testimonial-item .quote-author .quote-footer span {
    color: var(--main-color);
}
.testimonial .swiper-pagination-clickable .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}
.testimonial .swiper-pagination-bullet-active {
    opacity: 1 !important;
    width: 12px !important;
	height: 12px !important;
    border: 2px solid #fff !important;
    background-color: var(--main-color) !important;
}
@media (max-width: 991px) {
    .testimonial .testimonials-carousel .testimonial-item .quote-author {
        top: 110px;
    }
}
@media (max-width: 768px) {
    .testimonial .testimonials-carousel .testimonial-item {
        margin: 0px 10px;
    }
    .testimonial .testimonials-carousel .testimonial-item .quote-author {
        top: 86px;
    }
}
@media (max-width: 576px) {
    .testimonial .testimonials-carousel .testimonial-item .quote-author {
        top: 100px;
    }
}
@media (max-width: 414px) {
    .testimonial .testimonials-carousel .testimonial-item .quote-author {
        top: 119px;
    }    
}
/* End Testimonial Section   */
/* Start Latest New Section */
.latest-news {
    padding: 80px 0px;
}
.latest-news h2:nth-child(1) {
    font-weight: 700;
    padding: 0px 0 30px;
    margin-top: 0;
    text-transform: uppercase;
    line-height: 42px;
    letter-spacing: 1px;
    text-align: center;
}
.latest-news .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
.latest-news .news-grid-item {
    background: var(--maindark-color);
    transition: 0.3s;
    display: flex;
    gap: 20px;
    height: 293px;
}
.latest-news .news-grid-item:hover {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.latest-news .news-grid-item .news-img img {
    max-width: 100%;
    height: 100%;
}
.latest-news .news-grid-item .news-content {
    padding: 15px 15px 35px 0px;
}
.latest-news .news-grid-item .news-content h3 {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 0;
}
.latest-news .news-grid-item .news-content h3 a {
    color: var(--light-color);
    transition: 0.3s;
}
.latest-news .news-grid-item .news-content h3 a:hover {
    color: var(--main-color);
}
.latest-news .news-grid-item .news-content .meta {
    padding: 6px 0;
}
.latest-news .news-grid-item .news-content .meta span {
    margin-right: 5px;
    color: gray;
}
.latest-news .news-grid-item .news-content .meta span:hover {
    color: var(--main-color);
}
.latest-news .news-grid-item .news-content .meta span i {
    color: var(--main-color);
}
.latest-news .news-grid-item .news-content p {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
.latest-news .news-grid-item .news-content .button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}
.latest-news .news-grid-item .news-content .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
}
.latest-news .news-grid-item .news-content .button a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.latest-news .news-grid-item .news-content .button a:hover:before {
    top: -20%;
    visibility: inherit;
}
@media (max-width: 576px) {
    .latest-news .news-grid-item {
        flex-direction: column;
        height: 100%;
    }
    .latest-news .news-grid-item .news-img img {
        width: 100%;
    }
    .latest-news .news-grid-item .news-content {
        padding: 15px 15px 35px 15px;
    }
}
@media (max-width: 414px) {
    .latest-news .news-grid-item {
        width: 87% !important;
    }
}
/* End Latest New Section */
/* Start NewsLetter Section */
.newsletter {
    background-color: var(--maindark-color);
    padding: 30px 0px;
}
.newsletter .container {
    display: flex;
    align-items: center;
    justify-content: space-around;    
}
.newsletter .newsletter-text {

}
.newsletter .newsletter-text h3 {
    font-size: 18px;
    color: var(--light-color);
    text-transform: uppercase;

}
.newsletter .newsletter-text h2 {
    font-weight: 700;
    color: var(--light-color);
    font-size: 30px;
    padding: 12px 0;
}
.newsletter .newsletter-input form {
    display: flex;
    gap: 20px;
}
.newsletter .newsletter-input form input {
    background-color: var(--background);
    border: none;
    font-size: 15px;
    outline: medium none;
    color: var(--light-color);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 10px 12px;
    border-radius: 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s linear;
    width: 23vw;
}
.newsletter .newsletter-input form input:focus {
    border-bottom-color: var(--main-color);
}
.newsletter .newsletter-input form .subscribe {
    display: flex;
    align-items: flex-start;
}
.newsletter .newsletter-input form .subscribe button {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
    border: none;
    outline: none;
}
.newsletter .newsletter-input form .subscribe button::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.newsletter .newsletter-input form .subscribe button:hover::before {
    top: -20%;
    visibility: inherit;
}
@media (max-width: 576px) {
    .newsletter .container {
        flex-direction: column;
    }
    .newsletter .newsletter-input form input {
        width: 100%;
    }
}
/* End NewsLetter Section */
/* Start Footer Section  */
.footer {
    color: gray;
    background-color: #22272b;
}
.footer .container {

}
.footer .cards {
    padding: 60px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .cards .footer-widget {

}
.footer .cards .footer-widget h2 {
    color: #fff;
    padding-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
}
.footer .cards .footer-widget p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}
.footer .cards .footer-widget .address {

}
.footer .cards .footer-widget .address div {
    display: flex;
    gap: 10px;
    line-height: 42px;
}
.footer .cards .footer-widget .address div i {
    color: var(--main-color);
}
.footer .cards .footer-widget .address div p {
    margin: 0;
}
.footer .cards .footer-widget .recent-post {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer .cards .footer-widget .recent-post .post {
    display: flex;
    gap: 12px;
}
.footer .cards .footer-widget .recent-post .post .image {
    width: 80px;
    opacity: 0.6;
    transition: 0.3s;
}
.footer .cards .footer-widget .recent-post .post .image:hover {
    opacity: 1;
}
.footer .cards .footer-widget .recent-post .post .image img {
    width: 100%;
}
.footer .cards .footer-widget .recent-post .post .text {

}
.footer .cards .footer-widget .recent-post .post .text p {
    color: #aaa;
    font-size: 15px;
    font-weight: 400;
}
.footer .cards .footer-widget .recent-post .post .text span {
    font-size: 12px;
    color: #627282;
}
.footer .cards .footer-widget .list {
    
}
.footer .cards .footer-widget .list p {
    color: #aaa;
    cursor: pointer;
    margin-bottom: 12px;
    transition: 0.3s;
}
.footer .cards .footer-widget .list p:hover {
    color: var(--main-color);
}
.footer .cards .footer-widget .plain-flicker-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px;
}
.footer .cards .footer-widget .plain-flicker-gallery img {
    width: 100%;
    transition: 0.3s;
}
.footer .cards .footer-widget .plain-flicker-gallery img:hover {
    opacity: 0.6;
}
.footer .copyright {
    border-top: 1px solid #353535;
    background: #1d2023;
    padding: 30px 0px;
}
.footer .copyright .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright .copyright-text {

}
.footer .copyright .copyright-text p {
    font-size: 15px;
    font-weight: 400;
}
.footer .copyright .copyright-text p a {
    color: var(--main-color);
}
.footer .copyright .copyright-text p a:hover {
    color: var(--background-main-color);
}
.footer .copyright .bottom-social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.footer .copyright .bottom-social-icons a {
    color: #fff;
    text-align: center;
    width: 32px;
    line-height: 32px;
    border-radius: 0px;
    background: #444;
    display: inline-block;
    height: 32px;
    position: relative;
    transition: 0.3s;
}
.footer .copyright .bottom-social-icons a:hover {
    background-color: var(--clr);
}
@media (max-width: 576px) {
    .footer .cards .footer-widget .plain-flicker-gallery {
        grid-template-columns: repeat(auto-fill, minmax(118px, 1fr));
    }
}
@media (max-width: 370px) {
    .footer .copyright .container {
        flex-direction: column;
    }
    .footer .cards .footer-widget .plain-flicker-gallery {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}
/* End Footer Section  */
/* Start up */
button.up {
    right: -100px;
    bottom: 4%;
    padding: 8px;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 30px;
    position: fixed;
    z-index: 4;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--main-color);
}
button.up.time:hover {
    background-color: var(--background-main-color);
    bottom: 30px;
}
button.up.time {
    bottom: 20px;
    right: 20px;
}
/* End up */
/* Start Home 2 < Slider */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 45px;
}
.slider .testimonial {
    height: 560px;
    width: 109%;  
    display: flex;
}
.slider .swiper-slide:nth-child(1) {
    background-image: url(../image/slider2.jpg);
    background-size: cover;
}
.slider .swiper-slide:nth-child(2) {
    background-image: url(../image/slider3.jpg);
    background-size: cover;
}
.slider .swiper-slide:nth-child(3) {
    background-image: url(../image/slider1.jpg);
    background-size: cover;
}
.slider .testimonial .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.slider .testimonial p {
    font-size: 19px;
    color: #fff;
    font-weight: 300;
    animation: fadeInDown 1.14s;
}
@keyframes fadeInDown {
    0%{
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}
.slider .testimonial h1 {
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    line-height: 62px;
    letter-spacing: 1px;
    text-transform: uppercase;
    animation-name: zoomIn;
    animation-duration: 0.8s;
    margin: 0.67em 0;
}
@keyframes zoomIn {
0%{
    opacity: 0;
    transform: scale3d(.3, .3, .3);
}
50%{
    opacity: 1;
}
}

.slider .testimonial .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}
.slider .testimonial .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
}
.slider .testimonial .button a i {
    margin-right: 10px;
}
.slider .testimonial .button a.good {
    background-color: var(--main-color);
}
.slider .testimonial .button a.good::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
}
.slider .testimonial .button a.good:hover::before {
    top: -20%;
    -webkit-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -ms-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.slider .testimonial .button a.fill {
    border: 1px solid #fff;
}
.slider .testimonial .button a.fill:hover {
    color: var(--main-color);
}
.slider .testimonial .button a.fill::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: #ffffff;
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden !important;
}
.slider .testimonial .button a.fill:hover:before {
    top: -20%;
    -webkit-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -ms-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    -o-transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
@media (max-width: 991px) {
    .slider .testimonial h1 {
        font-size: 14px;
        line-height: 32px;
    }
}
@media (max-width: 576px) {
    .slider .testimonial p {
        font-size: 14px;
        left: -16px;
        position: relative;
    }
    .slider .testimonial .button {
        gap: 20px;
    }
    .slider .testimonial .button a {
        padding: 5px 10px;
        font-size: 14px;
    }
    .slider .testimonial .button a i {
        margin-right: 2px;
    }    
}
.slider .swiper-button-next:after, .slider .swiper-button-prev:after {
    background: rgba(0,0,0,0.25);
    width:30px;
	height:110px;
    transition: 0.3s;
    font-size:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.slider .swiper-button-next:after {
    left: 6px;
}
.slider .swiper-button-prev:after {
    right: 6px;
}
.slider .swiper-pagination-clickable .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 #00000024, 0 3px 1px -2px #00000033, 0 1px 5px 0 #0000001f;
    transition: 0.4s;
    background-color: transparent;
    border: 1px solid #fff;
}
.slider .swiper-pagination-bullet-active {
    width: 12px !important;
    height: 12px !important;
    background-color: var(--main-color) !important;
    border: none !important;
}
/* End Home 2 < Slider */
/* Start Courses List < Page Header */
.page-header {
    margin-top: 45px;
    padding: 60px 0;
    border-top: 1px solid #eee;
    background-image: url(../image/banner1.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.page-header:before {
    content: '';
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
}
.page-header .breadcrumb-wrapper {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-header .breadcrumb-wrapper h2 {
    font-size: 30px;
    line-height: 38px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}
.page-header .breadcrumb-wrapper .page-title a {
    color: #fff;
}
.page-header .breadcrumb-wrapper .page-title span.current {
    color: var(--main-color);
}
@media (max-width: 768px) {
    .page-header {
        margin-top: 147px;
    }
}
@media (max-width: 576px) {
    .page-header {
        margin-top: 111px;
    }
}
/* End Courses List < Page Header */
/* Start Courses List < Course List Section */
.course-list {
    padding: 80px 0;
}
.course-list .items-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.course-list .items-list .item-list {
    display: flex;
    gap: 20px;
}
.course-list .items-list .item-list .thumb {
    position: relative;
    overflow: hidden;
    width: 47%;
}
.course-list .items-list .item-list .thumb img {
    max-width: 100%;
}
.course-list .items-list .item-list .thumb .courses-price {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 90px 0;
    opacity: 0;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: all 0.2s ease-in-out;
}
.course-list .items-list .item-list .thumb .courses-price p {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0;
}
.course-list .items-list .item-list .thumb .courses-price span {
    font-size: 30px;
    color: var(--main-color);
}
.course-list .items-list .item-list:hover .thumb .courses-price {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.course-list .items-list .item-list .item-body {
    width: fit-content;
}
.course-list .items-list .item-list .item-body h3 a {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
    color: var(--light-color);
    transition: 0.3s;
}
.course-list .items-list .item-list .item-body h3 a:hover {
    color: var(--main-color);
}
.course-list .items-list .item-list .item-body .meta {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.course-list .items-list .item-list .item-body .meta .meta-part {
    cursor: pointer;
}
.course-list .items-list .item-list .item-body .meta .meta-part i {
    margin-right: 10px;
    color: var(--main-color);
}
.course-list .items-list .item-list .item-body .meta .meta-part span {
    color: #999;
    transition: 0.3s;
}
.course-list .items-list .item-list .item-body .meta .meta-part span:hover {
    color: var(--main-color);
}
.course-list .items-list .item-list .item-body p {
    color: #999;
}
.course-list .items-list .item-list .item-body .sikero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}
.course-list .items-list .item-list .item-body .sikero a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
}
.course-list .items-list .item-list .item-body .sikero a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.course-list .items-list .item-list .item-body .sikero a:hover::before {
    top: -20%;
    visibility: inherit;
}
@media (max-width: 991px) {
    .course-list .items-list .item-list {
        flex-direction: column;
    }
    .course-list .items-list .item-list .thumb {
        width: 100%;
    }
    .course-list .items-list .item-list .thumb img {
        width: 100%;
    }
}
/* End Courses List < Course List Section */
/* Start Courses Grid < Cta */
.cta {
    padding: 30px 0px;
    background-color: var(--main-color);
    color: #fff;
}
.cta .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cta .sikero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta .sikero a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    border: 1px solid #fff;
    background-color: transparent;
}
.cta .sikero a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: #fff;
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.cta .sikero a:hover {
    color: var(--main-color);
}
.cta .sikero a:hover::before {
    top: -20%;
    visibility: inherit;
}
@media (max-width: 568px) {
    .cta .container {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
}
/* End Courses Grid < Cta */
/* Start Single Course */
.single-course {
    padding: 80px 0px;
}
.single-course .single-item {
    display: flex;
}
.single-item .course-item {
    width: 70%;
    padding: 0px 15px;
}
.course-item .up-content {
    margin-bottom: 20px;
}
.course-item .up-content h2 {
    font-size: 22px;
    font-weight: 700;
    padding: 0;
    text-transform: uppercase;
    line-height: 42px;
    letter-spacing: 1px;
}
.course-item .up-content p {
    font-size: 15px;
    font-weight: 400;
}
.course-item .Courses-slider {

}
.Courses-slider .Swiper {
    position: relative;
    width: 750px;
    overflow: hidden;
}
.Courses-slider .swiper-slide {
    width: 750px !important;
}
.Courses-slider img {
    width: 100%;
    height: 400px;
}

.Courses-slider .swiper-horizontal>.swiper-pagination-bullets,
.Courses-slider .swiper-pagination-bullets.swiper-pagination-horizontal,
.Courses-slider .swiper-pagination-custom, .Courses-slider .swiper-pagination-fraction {
    display: none;
}
.Courses-slider .swiper-button-next:after, .Courses-slider .swiper-button-prev:after {
    width: 20px;
    height: 48px;
    display: block !important;
    text-align: center;
    line-height: 48px !important;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 1 !important;
    border-radius: 0 !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    background: var(--main-color);
    color: #FFF;
    font-size: 12px !important;
}
.Courses-slider .swiper-button-next {
    right: -3px !important;
}
.Courses-slider .swiper-button-prev {
    left: -3px !important;
}
.course-item .item-inner {
    padding: 15px 0;
}
.course-item  .item-inner h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.course-item  .item-inner p {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    margin: 0 0 10px;
}
.course-item .topics {
    padding: 15px 0;
}
.course-item .topics h3 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.course-item .topics .visual {
    display: flex;
    flex-wrap: wrap;
}
.topics .visual .validated {
    padding-right: 15px;
    padding-left: 15px;
}
.topics .visual .validated p {
    margin: 0 0 20px;
    color:gray;
}
.topics .visual .validated p i {
    color: var(--main-color);
}
.course-topics {
    padding: 15px 0;
}
 .course-topics h3, .course-topics h2 {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.course-topics .panel-collapse {
    margin-bottom: 15px;
}
.panel-collapse .select-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}
.panel-collapse .select-btn:hover {
    color: var(--main-color);
}
.panel-collapse .select-btn span {
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    margin-top: -7px;
    cursor: pointer;
}
.panel-collapse .list-items {
    background: var(--maindark-color);
    padding: 15px;
    color: gray;
    font-size: 15px;
    font-weight: 400;
    display: none;
    transition: .3s;
}
.panel-collapse .list-items.active {
    display: block;
}
.single-item .sidebar {
    margin-bottom: 30px;
}

.single-item .sidebar .course-information {
    background: var(--maindark-color);
    padding: 30px 35px;
    margin-bottom: 40px;
}
.sidebar .widget-heading h4 {
    font-size: 26px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 12px 0px;
}
.course-information ul li {
    text-align: right;
    font-size: 14px;
    padding-bottom: 15px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-information ul li span {
    font-size: 14px;
    color: gray;
}
.course-information ul li a {
    color: gray;
    transition: .3s;
}
.course-information ul li a:hover {
    color: var(--main-color);
}
.course-information ul li p.clearfix {
    color: var(--main-color);
}
.course-information .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-information .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
}
.course-information .button a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
}
.course-information .button a:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.sidebar .widget-popular-posts {
    margin-bottom: 22px;
    width: 100%;
}
.sidebar .widget-popular-posts h5.widget-title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px 0;
}
.sidebar .widget-popular-posts ul.posts-list {

}
.sidebar ul.posts-list li {
    margin-bottom: 12px;
    padding-bottom: 12px;
    display: flex;
    gap: 5px;
}
.sidebar ul.posts-list li .widget-thumb img {
    max-width: 120px;
    margin: 5px 20px 0 0;
    transition: .2s;
    cursor: pointer;
}
.sidebar ul.posts-list li .widget-thumb img:hover {
    opacity: 0.9;
}
.sidebar ul.posts-list li .widget-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sidebar ul.posts-list li .widget-content span {
    color: gray;
    font-size: 14px;
    display: block;
    margin: 3px 0;
}
.sidebar ul.posts-list li .widget-content a {
    color: var(--main-color);
}
.sidebar .widget-categories {
    margin-bottom: 22px;
    width: 100%;
}
.sidebar .widget-categories h5.widget-title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px 0;
}
.sidebar .widget-categories ul li {
    border-bottom: 1px solid #8080805c;
    padding: 12px 0;
}
body.dark .sidebar .widget-categories ul li {
    border-bottom: 1px solid gray;
}
.sidebar .widget-categories li i {
    color: var(--main-color);
}
.sidebar .widget-categories li a {
    text-decoration: none;
    margin-right: 10px;
    color: #999;
    display: inline-block;
    transition: all 0.2s ease-in-out;
}
@media (max-width: 1200px) {
    .single-course .single-item {
        flex-direction: column;
    }
    .single-item .course-item {
        width: 100%;
    }
    .Courses-slider .swiper-slide, .Courses-slider .Swiper {
        width: 100% !important;
    }
    .Courses-slider img {
        height: 100%;
    }
}
@media (max-width: 576px) {
    .course-item .course-topics h3 {
        font-size: 12px;
        letter-spacing: 0px;
        margin-bottom: 6px;
        margin-top: 6px;
    }
}
/* End Single Course */
/* Start About Page */
.about-section {
    padding: 80px 0;
}
.about-section .about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.about-section .about .img-thumb img {
    min-width: 480px;
    width: 100%;
}
.about .about-div {

}
.about-div .about-header h3 {
    padding-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
    padding-top: 12px;
}
.about-div .about-header p {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 10px;
}
.about-div ul.info-list {
    margin-top: 36px;
}
.about-div ul.info-list li {
    border-bottom: 1px solid rgba(128, 128, 128, 0.456);
    padding: 10px 0;
    color: gray;
    display: flex;
    align-items: center;
    gap: 7px;
}
.about-div ul.info-list li:last-child {
    border: none;
}
.about-div ul.info-list li i {
    color: var(--main-color);
}
.why-choose-us#video {
    background: var(--maindark-color);
    padding: 80px 0;
}
.why-choose-us#video .container {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.why-choose-us .video {

}
.why-choose-us .video iframe {
    min-width: 480px;
    width: 100%;
    height: 366px;
}
.why-choose-us .why-us-content {

}
.why-choose-us .why-us-content h3.medium-title {
    padding-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
    padding-top: 12px;
}
.why-choose-us .why-us-content .accordion-group {

}
.why-us-content .panel-collapse {
    margin-bottom: 15px;
}
.why-us-content .panel-collapse .select-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    background: var(--background);
    padding: 12px 15px 12px 15px;
    min-width: 546px;
}
.panel-collapse .select-btn:hover {
    color: var(--main-color);
}
.panel-collapse .select-btn span {
    font-weight: 300;
    line-height: 1;
    margin-top: -7px;
    cursor: pointer;
}
.panel-collapse .list-items {
    background: var(--maindark-color);
    padding: 15px;
    color: gray;
    font-size: 15px;
    font-weight: 400;
    display: none;
    transition: .3s;
}
.panel-collapse .list-items.active {
    display: block;
}
.single-item .sidebar {
    margin-bottom: 30px;
}
@media (max-width: 991px){
    .about-section .about {
        flex-direction: column;
    }
    .why-choose-us#video .container {
        flex-direction: column;
    }
}
@media (max-width: 768px){
    .why-choose-us .video iframe {
        min-width: fit-content;
    }
}
@media (max-width: 576px){
    .about-section .about .img-thumb img {
        min-width: 100%;
    }
    .why-us-content .panel-collapse .select-btn h3 {
        font-size: 12px;
    }
    .panel-collapse .select-btn {
        min-width: fit-content !important;
    }
}
/* End About Page */
/* Start Image Gallery */
.portfolio {
    padding: 80px 0;
}
@media (max-width: 576px){
    .portfolio .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.portfolio .controls {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.portfolio .controls button {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
}
.portfolio .controls button::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
}
.portfolio .controls button:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.portfolio .portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.portfolio-list .portfolio-item {
    position: relative;
    display: block;
    transition: 0.3s;
}
.portfolio-list .portfolio-item.show {
    animation: animte 0.4s ease;
}
@keyframes animte {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
.portfolio-list .portfolio-item.hide {
    display: none;
}
.portfolio-list .portfolio-img {
    max-width: 400px;
}
.portfolio-list .portfolio-img img {
    max-width: 100%;
}
.portfolio-item .portfoli-content {
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
    left: 0;
    bottom: 15px;
    right: 15px;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}
.portfolio-item:hover .portfoli-content {
    opacity: 1;
}
.portfolio-item .portfoli-content i {
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    height: 36px;
    cursor: pointer;
    line-height: 35px;
    text-align: center;
    width: 36px;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.portfolio-item:hover .portfoli-content i {
    opacity: 1;
    transform: translateY(0px);
}
.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    pointer-events: none;
    max-width: 700px;
    width: 100%;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    background: var(--background);
    z-index: 100;
}
.preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.preview-box .details {
    display: flex;
    padding: 13px 15px 13px 10px;
    justify-content: space-between;
}
.preview-box .details span.title {
    display: flex;
    font-weight: 400;
}
.details span.title p {
    margin-left: 5px;
    font-weight: 500;
}
.details .icon {
    font-size: 22px;
    color: var(--main-color);
    cursor: pointer;
}
.preview-box .image-box {
    display: flex;
    width: 100%;
}
.image-box img {
    width: 100%;
}
.portfolio .shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.portfolio .shadow.show {
    display: block;
}


/* End Image Gallery */
/* Start Login Page */
.content {
    padding: 60px 0;
}
.content .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.content .account {
    width: 100%;
}
.content .account .medium-title {
    padding-bottom: 20px;
    padding-top: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
}
.content .account .form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content .account .form-group label {
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.content .account .form-group input[type="text"] {
    background: var(--maindark-color);
    color: var(--light-color);
    border: none;
    font-size: 15px;
    outline: medium none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 10px 12px;
    border-radius: 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s linear;
    width: 100%;
}
.content .account .form-group input[type="text"]:focus {
    border-bottom: 1px solid var(--main-color);
}
.content .account .form-group input[type="checkbox"] {
    background: var(--maindark-color);
}
.content .account .form-group label.inline {
    font-size: 15px;
    font-weight: 400;
    margin-right: 30px;
    color: gray;
}
.content .account .form-group a {
    color: gray;
    transition: .3s;
}
.content .account .form-group a:hover {
    color: var(--main-color);
}
.content .account .form-group.group {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.content .account .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .account .button button {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
    border: none;
    outline: none;
    cursor: pointer;
}
.content .account .button button::before {
    content: '';
    position: absolute;
    top: -68px;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
}
.content .account .button button:hover::before {
    top: 0;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
@media (max-width: 576px) {
    .content .container {
        flex-direction: column;
    }
}
/* End Login Page */
/* Start Single Teacher */
.single-teacher {
    padding: 60px 0;
}
.single-teacher .container {
    padding: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 20px;
    justify-content: center;
}
.single-teacher-inner .thumb-img img {
    max-width: 450px;
    width: 100%;
}
.single-teacher-inner .contact-teacher h4 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: .3px;
    padding: 20px 0;
}
.contact-teacher .teacher-form .form-group {
    margin-bottom: 15px;
}
.teacher-form .form-group input, .teacher-form .form-group .form-control {
    background: var(--maindark-color);
    border: none;
    font-size: 15px;
    outline: medium none;
    color: var(--light-color);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 10px 12px;
    border-radius: 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s linear;
    max-width: 450px;
    width: 100%;
}
.teacher-form .form-group input:focus, .teacher-form .form-group .form-control:focus {
    border-bottom: 1px solid var(--main-color);
}
.single-teacher-inner .contact-teacher .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.single-teacher-inner .contact-teacher .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
}
.single-teacher-inner .contact-teacher .button a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
}
.single-teacher-inner .contact-teacher .button a:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.single-teacher .teacher-info .teacher-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.teacher-info .teacher-heading h3 {
    font-size: 24px;
    font-weight: 700;
    padding: 12px 0;
}
.teacher-info .teacher-heading span {
    font-size: 13px;
    color: gray;
}
.teacher-info .teacher-heading .social-icon a i {
    color: #777777;
    background: var(--maindark-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    font-size: 14px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    text-align: center;
    transition: all 0.2s linear;
    display: inline-block !important;
}
.teacher-info .teacher-heading .social-icon a i:hover {
    color: #fff;
    background-color: var(--clr);
}
.teacher-info .teacher-content p {
    max-width: 450px;
    width: 100%;
    color: gray;
    margin: 0 0 10px;
    font-size: 15px;
    font-weight: 400;
}
.teacher-info .teacher-content h4 {
    color: gray;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .3px;
    padding: 25px 0 10px;
}
.teacher-info .teacher-content ul {
    display: flex;
    align-items: center;
    gap: 25px;
}
.teacher-info .teacher-content ul li {
    font-size: 14px;
    color: gray;
}
.teacher-info .teacher-content ul li i {
    margin-right: 6px;
}
.teacher-info .teacher-content ul li a {
    color: gray;
    transition: .3s;
}
.teacher-info .teacher-content ul li a:hover {
    color: var(--main-color);
}
@media (max-width: 991px) {
    .single-teacher .container {
        flex-direction: column;
    }
}
@media (max-width: 567px) {
    .teacher-info .teacher-content ul {
        flex-direction: column;
        align-items: flex-start;
    }
    .single-teacher .teacher-info .teacher-heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}
/* End Single Teacher */
/* Start Contacts */
.contact#contact {
    padding: 60px 0;
}
.contact#contact .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.contact .contact-form h2 {
    padding-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
    padding-top: 12px;
}
.contact .contact-form form .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 450px;
    width: 100%;
}
.contact .contact-form form .form-group input, .contact .contact-form form .form-group textarea {
    background: var(--maindark-color);
    border: none;
    font-size: 15px;
    outline: medium none;
    color: var(--light-color);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    padding: 10px 12px;
    border-radius: 0;
    border-bottom: 1px solid transparent;
    transition: all 0.2s linear;
}
.contact  .contact-form form .form-group input:focus, .contact .contact-form form .form-group textarea:focus {
    border-bottom: 1px solid var(--main-color);
}
.contact .contact-form form .form-group textarea {
    max-width: 450px;
    width: 100%;
}
.contact .contact-form form .button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-form form .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
}
.contact .contact-form form .button a::before {
    content: '';
    position: absolute;
    top: -83px;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
}
.contact .contact-form form .button a:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.contact .contact-info h2 {
    padding-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
    padding: 12px 0;
}
.contact .contact-info .information p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: gray;
}
.contact .contact-info .information p i {
    margin-right: 7px;
}
@media (max-width: 991px) {
    .contact#contact .container {
        flex-direction: column;
    }
}
@media (max-width: 567px) {
    .contact .contact-form form .form-group {
        flex-direction: column;
        max-width: 100%;
        width: 92vw;
    }
    .contact .contact-form form .form-group input, .contact .contact-form form .form-group textarea {
        width: 100%;
    }
}

/* End Contacts */
/* Start Error */
.error-bg {
    padding: 100px 0;
}
.error-bg .error-page {
    text-align: center;
    padding: 40px 0;
}
.error-page h1 {
    font-size: 180px;
    padding: 12px 0
}
.error-page h2 {
    font-size: 42px;
    line-height: 68px;
    padding: 12px 0;
}
.error-page p {
    color: gray;
}
.error-page .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.error-page .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px 30px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
}
.error-page .button a::before {
    content: '';
    position: absolute;
    top: -83px;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
}
.error-page .button a:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
@media(max-width: 567px) {
    .error-page h1 {
        font-size: 141px;
        padding: 0;
    }
    .error-page h2 {
        font-size: 24px;
    }
}
/* End Error */
/* Start Events Grid */
.event-grid {
    padding: 60px 0;
}
.event-grid .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.event-grid .event-grid-item {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}
.event-grid-item:hover {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.event-grid-item .thumb {
    position: relative;
    transition: .3s;
}
.event-grid-item .thumb::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 76%);
    opacity: 0;
    transition: 0.3s;
}
.event-grid-item:hover .thumb::before {
    opacity: 1;
}
.event-grid-item .thumb img {
    width: 100%;
}
.event-grid-item .event-content {

}
.event-grid-item .event-content ul {
    margin-top: 10px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.event-content ul li {
    display: grid;
    gap: 7px;
    color: gray;
    font-size: 13px;
}
.event-content ul li:first-child {
    display: flex;
}
.event-content ul li p i {
    margin-right: 5px;
}
.event-content .heding-title {
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.event-content .heding-title .date {
    width: 48px;
    height: 48px;
    background: var(--main-color);
    text-align: center;
    line-height: 18px;
    padding: 6px;
    color: white;
}
.event-content .heding-title h3.medium-title {
    line-height: 20px;
    font-size: 16px;
    letter-spacing: .3px;
    font-weight: 700;
    padding: 5px 0;
    margin-top: 0;
    transition: 0.3s;
}
.event-content .heding-title h3.medium-title:hover {
    color: var(--main-color);
}
.event-content p.last {
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
    color: gray;
}
/* End Events Grid */
/* Start Single Event */
.event {
    padding: 60px 0;
    background: var(--maindark-color);
}
.event .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.event .event-posts {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.event .event-posts .event-post {
    padding: 15px;
    background: var(--background);
    max-width: 95%;
}
.event-posts .event-post .event-post-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}
.event-post .event-post-head .date {
    display: flex;
    height: 68px;
    width: 74px;
    border-right: 2px solid var(--main-color);
    align-items: center;
    justify-content: center;
}
.event-post-head .date span {
    text-align: center;
    color: gray;
}
.event-post-head .date .number {
    font-size: 40px;
    color: var(--main-color);
    padding: 12px 0;
    line-height: 22px;
}
.event-post-head .time {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.event-post-head .time span {
    color: gray;
}
.event-post-head .time h3.medium-title {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
}
.event-post-head .button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.event-post-head .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
    min-width: 110px;
}
.event-post-head .button a::before {
    content: '';
    position: absolute;
    top: -83px;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
}
.event-post-head .button a:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.event-post .event-thumb img {
    width: 100%;
}
.event-post .post-content {
    padding: 20px 0px 0px;
}
.event-post .post-content p {
    color: gray;
}
.pagination-bar {
    padding-bottom: 35px;
    margin-top: 35px;
    text-align: center;
}
.pagination-bar ul.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.pagination-bar ul.pagination li {
    min-width: 48px;
    height: 48px;
    text-align: center;
    line-height: 36px;
    font-size: 15px;
    transition: 0.3s;
    background: var(--background);
    padding: 6px 12px;
    cursor: pointer;
}
.pagination-bar ul.pagination li.active, .pagination-bar ul.pagination li:hover {
    background: var(--main-color);
    color: white;
}
.event .sidebar .widget-box  {
    padding: 20px;
    background: var(--background);
}
.event .widget-box h3 {
    font-weight: 700;
    font-size: 30px;
    padding: 12px 0;
}
.event .widget-box p {
    font-size: 15px;
    font-weight: 400;
    color: gray;
    margin: 0 0 10px;
}
.event .widget-box ul.list li {
    padding: 10px 0;
    color: var(--main-color);
    display: flex;
    align-items: center;
    gap: 10px;
}
@media (max-width: 1200px) {
    .event .container {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 567px) {
    .event-posts .event-post .event-post-head {
        flex-direction: column;
        align-items: flex-start;
    }
    .event .event-posts .event-post {
        max-width: 100%;
    }
    .event-post-head .time h3.medium-title {
        font-size: 20px;
    }
}
/* End Single Event */
/* Start Blog */
.blog#blog {
    padding: 60px 0;
    background: var(--maindark-color);
    
}
.blog#blog .container {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.blog#blog .blog-posts {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column ;
    max-width: 70%;
}
.blog-posts .blog-post {
    text-align: center;
    max-width: 100%;
}
.blog-post .feature-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-post .feature-inner .pst-img {
    max-width: 89%;
}


.feature-inner .swiper-container {
    position: relative;
    width: 714px;
    overflow: hidden;
}

.blog#blog .swiper-slide {
    width: 732px !important;
}
.blog#blog .swiper-horizontal>.swiper-pagination-bullets,
.blog#blog .swiper-pagination-bullets.swiper-pagination-horizontal,
.blog#blog .swiper-pagination-custom, .blog#blog .swiper-pagination-fraction {
    display: none;
}
.blog#blog .swiper-button-next:after, .blog#blog .swiper-button-prev:after {
    width: 20px;
    height: 48px;
    display: block !important;
    text-align: center;
    line-height: 48px !important;
    padding: 0 !important;
    margin: 0 !important;
    opacity: 1 !important;
    border-radius: 0 !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    background: var(--main-color);
    color: #FFF;
    font-size: 12px !important;
}
.blog#blog .swiper-button-next {
    right: -3px !important;
}
.blog#blog .swiper-button-prev {
    left: -3px !important;
}
.blog#blog .post-content {
    padding-top: 25px;
    color: gray;
}
.post-content .author-name a {
    font-size: 13px;
    text-transform: uppercase;
    color: var(--main-color);
}
.post-content .post-title {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 20px;
    letter-spacing: 1px;
}
.post-content .post-title a {
    color: var(--light-color);
    transition: .3s;
}

.post-content .post-title a:hover {
    color: var(--main-color);
}
.post-content .meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 14px;
    padding: 15px 0;
}
.post-content .meta p {
    transition: .3s;
    cursor: pointer;
}
.post-content .meta p:hover {
    color: var(--main-color);
}
.post-content .meta i {
    color: var(--main-color);
}
.post-content p.text {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 25px;
}
.post-content .read-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-content .read-btn a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
    display: flex;
    align-items: center;
}
.post-content .read-btn a::before {
    content: '';
    position: absolute;
    top: -83px;
    width: 100%;
    height: 140%;
    z-index: -1;
    background: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
}
.post-content .read-btn a:hover::before {
    top: -20%;
    transition: top 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}
.blog#blog .sidebar {
    width: 100%;
}
.blog#blog .sidebar .widget-search {
    margin-bottom: 25px;
}
.blog#blog .sidebar .widget-search input {
    position: relative;
    margin: 0;
    padding: 10px;
    height: 48px;
    line-height: 37px;
    width: 85%;
    border: none;
    background: var(--background);
    color: var(--light-color);
    transition: 0.3s;
    border: none;
    outline: none;
}
.blog#blog .sidebar .widget-search input:focus {
    border-bottom: 1px solid var(--main-color);
}
.blog#blog .sidebar .widget-search button.search-btn {
    padding: 0px 18px;
    position: absolute;
    height: 48px;
    border: none;
    color: #fff;
    background: #2d2d2d;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}
.blog#blog .sidebar .widget-popular-posts ul.list {
}
.blog#blog ul.list li {
    margin-bottom: 12px;
    padding-bottom: 12px;
    display: flex;
    gap: 15px;
    color: gray;
}
.blog#blog ul.list li .widget-thumb img {
    max-width: 120px;
}
.blog#blog ul.list li .widget-content p {
    cursor: pointer;
    color: var(--main-color);
    margin-top: 15px;
}
.blog#blog .sidebar .tags {
    margin-bottom: 22px;
    width: 100%;
}
.blog#blog .sidebar .tags h5.widget-title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 12px 0;
}
.blog#blog .sidebar .tags .tags-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 15px;
}
.blog#blog .sidebar .tags .tags-content a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 14px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background: var(--main-color);
    min-width: 150px;
    font-size: 12px;
}
.blog#blog .sidebar .recent-work {
    margin-bottom: 15px;
}
.blog#blog .sidebar .recent-work h5.widget-title {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 20px 0;
}
.blog#blog .sidebar .recent-work .flickr {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
}
.blog#blog .sidebar .recent-work .flickr img {
    width: 80
    px;
}



@media (max-width: 1200px) {
    .blog#blog .container {
        flex-direction: column;
        align-items: center;
    }
    .blog#blog .swiper-slide {
        width: 100% !important;
    }
    .feature-inner .swiper-container {
        width: 100%;
    }
    .blog-post .feature-inner .pst-img {
        max-width: 100%;
    }
    .blog#blog .blog-posts {
        max-width: 100%;
    }
}
@media (max-width: 567px) {
    .blog-post .feature-inner img {
        width: 100%;
    }
    .post-content .meta {
        flex-direction: column;
        align-items: center;
    }
}
.blog#blog .blog-body {
    max-width: 60%;
    text-align: center;
}
.blog#blog .blog-body .feature-inner img {
    max-width: 100%;
}
.blog#blog .blog-body blockquote {
    padding: 20px;
    position: relative;
    margin: 35px 0;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light-color);
    font-size: 18px;
    line-height: 32px;
}
.blog#blog .blog-body .user {
    display: flex;
    gap: 45px;
    margin-top: 30px;
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.blog#blog .blog-body .user img {
    width: 260px;
    margin-left: 15px;
}
.blog#blog .blog-body .author {
    display: flex;
    gap: 20px;
    text-align: left;
}
.blog#blog .blog-body .author {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid gray;
}
.blog#blog .blog-body .author .author-text .author-title {
    font-size: 18px;
    font-weight: 700;
    padding: 12px 0;
    color: var(--light-color);
}
.blog#blog .blog-body .author .author-text p {
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 10px;
}
.blog#blog .blog-body .author .author-text .social-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}
.blog#blog .blog-body .author .author-text .social-icon a i {
    color: #777777;
    background: var(--background);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-right: 5px;
    font-size: 14px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    text-align: center;
    transition: all 0.2s linear;
    display: inline-block !important;
}
.blog#blog .blog-body .author .author-text .social-icon a i.bxl-google-plus {
    font-size: 20px;
}
.blog#blog .blog-body .author .author-text .social-icon a i:hover {
    color: #fff;
    background-color: var(--clr);
}
.blog#blog .blog-body .comments {
    text-align: left;
}
.blog#blog .blog-body .comments h3 {
    font-size: 20px;
    font-weight: 400;
    padding: 12px 0;
    color: var(--light-color);
}
.blog#blog .blog-body .comments .media {
    display: flex;
    gap: 20px;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
}
.blog#blog .blog-body .comments .media .thumb-left img {
    min-height: 120px;
}
.blog#blog .blog-body .comments .media .info-body .media-heading {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog#blog .media-heading .head h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-right: 10px;
    color: var(--light-color);
    padding: 12px 0;
}
.blog#blog .media-heading a {
    background: #cccccc8c;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    padding: 7px 14px;
    transition: .3s;
}
.blog#blog .media-heading a:hover {
    background: var(--main-color);
}
.blog#blog .blog-body .respond {
    margin-top: 30px;
    text-align: left;
}
.blog#blog .blog-body .respond h2.respond-title {
    font-size: 20px;
    font-weight: 400;
    padding: 0px 0px 30px;
    color: var(--light-color);

}
.blog#blog .blog-body .respond .form-group {
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}
.blog#blog .blog-body .respond .form-group input {
    padding: 10px;
    height: 48px;
    line-height: 37px;
    width: 100%;
    border: none;
    background: var(--background);
    color: var(--light-color);
    transition: 0.3s;
    border: none;
    outline: none;
}
.blog#blog .blog-body .respond .form-group input:focus {
    border-bottom: 1px solid var(--main-color);
}
.blog#blog .blog-body .respond .form-group textarea {
    padding: 10px;
    line-height: 37px;
    width: 100%;
    border: none;
    background: var(--background);
    color: var(--light-color);
    transition: 0.3s;
    border: none;
    outline: none;
}
.blog#blog .blog-body .respond .form-group textarea:focus {
    border-bottom: 1px solid var(--main-color);
}
.blog#blog .blog-body .respond .button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}
.blog#blog .blog-body .respond .button a {
    color: #FFF;
    position: relative;
    z-index: 1;
    padding: 10px 16px;
    text-transform: uppercase;
    overflow: hidden !important;
    transition: 0.3s;
    background-color: var(--main-color);
}
.blog#blog .blog-body .respond .button a::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 140%;
    z-index: -1;
    visibility: hidden;
    background-color: var(--background-main-color);
    transform: skewY(-4deg);
    left: 0;
    top: -160%;
    overflow: hidden;
    transition: 0.5s;
}
.blog#blog .blog-body .respond .button a:hover:before {
    top: -20%;
    visibility: inherit;
}
@media (max-width: 1200px) {
    .blog#blog .blog-body {
        max-width: 100%;
    }
}
@media (max-width: 567px) {
    .blog#blog .blog-body .user {
        flex-direction: column;
    }
    .blog#blog .blog-body .author {
        flex-direction: column;
    }
    .blog#blog .blog-body .comments .media {
        flex-direction: column;
    }
    .blog#blog .blog-body .respond .form-group {
        flex-direction: column;
    }
}




/* End Blog */
